<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efz-uf-jtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXB-1E-p2b">
                                <rect key="frame" x="108" y="126" width="159" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="COVARNIUS">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Luminari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-4b-1cb">
                                <rect key="frame" x="127" y="97" width="121" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="TALES FROM">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Luminari-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DH5-4b-1cb" secondAttribute="trailing" constant="127" id="A5S-cD-iVA"/>
                            <constraint firstItem="sXB-1E-p2b" firstAttribute="top" secondItem="DH5-4b-1cb" secondAttribute="bottom" constant="9" id="AFW-Af-zfo"/>
                            <constraint firstItem="sXB-1E-p2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="GOQ-2b-HGu"/>
                            <constraint firstItem="sXB-1E-p2b" firstAttribute="top" secondItem="DH5-4b-1cb" secondAttribute="bottom" constant="9" id="GQz-J4-5df"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sXB-1E-p2b" secondAttribute="trailing" constant="108" id="N1A-2K-KMb"/>
                            <constraint firstItem="DH5-4b-1cb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="svF-jI-F0B"/>
                            <constraint firstItem="DH5-4b-1cb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="tL9-0B-KSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="7PC-I7-Qs5">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="IZD-Ga-ECf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Duw-uU-zfV">
                            <connections>
                                <segue destination="epm-LR-xz1" kind="show" id="5Vr-zP-NTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLabel" destination="sXB-1E-p2b" id="VnE-RO-oE3"/>
                        <outlet property="topLabel" destination="DH5-4b-1cb" id="E8h-OW-PXn"/>
                        <segue destination="GYB-hd-9Im" kind="show" identifier="Start From The Beginning!" id="ijG-Ma-eQD"/>
                        <segue destination="cx7-q2-roP" kind="show" identifier="toCredits" id="hw1-xZ-B8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFr-ct-7jt">
            <objects>
                <viewController id="cx7-q2-roP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhf-P8-D2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-Wd-rTf">
                                <rect key="frame" x="128" y="89" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rRd-UY-2WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sara Mikac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyU-Eh-OGq">
                                <rect key="frame" x="128" y="144" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mZv-aI-Oa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illustrated By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APg-1F-19y">
                                <rect key="frame" x="128" y="214" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9F-bl-64d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sara Mikac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-uk-f3w">
                                <rect key="frame" x="128" y="269" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G4b-ki-LK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-H5-pEs">
                                <rect key="frame" x="128" y="339" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffD-NZ-RDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erik Mikac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6O-gb-2F3">
                                <rect key="frame" x="128" y="394" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nka-uQ-jjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-d5-1m9">
                                <rect key="frame" x="128" y="464" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mme-c2-n3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erik Mikac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-BP-DHR">
                                <rect key="frame" x="128" y="519" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRf-nF-qmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKJ-BP-DHR" firstAttribute="top" secondItem="lbx-d5-1m9" secondAttribute="bottom" constant="25" id="1c1-b4-z1i"/>
                            <constraint firstItem="F6O-gb-2F3" firstAttribute="top" secondItem="cRx-H5-pEs" secondAttribute="bottom" constant="25" id="5nX-oH-n22"/>
                            <constraint firstItem="Eec-uk-f3w" firstAttribute="top" secondItem="APg-1F-19y" secondAttribute="bottom" constant="25" id="6iK-aN-V0p"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="cRx-H5-pEs" secondAttribute="trailing" constant="129" id="8vr-qL-Hs1"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="F6O-gb-2F3" secondAttribute="trailing" constant="129" id="BJK-jD-JZf"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="lbx-d5-1m9" secondAttribute="trailing" constant="128" id="CGw-Ay-gI2"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="z0w-Wd-rTf" secondAttribute="trailing" constant="128" id="EFu-oK-Od8"/>
                            <constraint firstItem="tyU-Eh-OGq" firstAttribute="top" secondItem="z0w-Wd-rTf" secondAttribute="bottom" constant="25" id="Fj5-JZ-gHu"/>
                            <constraint firstItem="F6O-gb-2F3" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="HeK-Ac-OCK"/>
                            <constraint firstItem="lbx-d5-1m9" firstAttribute="top" secondItem="F6O-gb-2F3" secondAttribute="bottom" constant="40" id="MP2-LK-JB4"/>
                            <constraint firstItem="Eec-uk-f3w" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="N0g-PU-1o5"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="aKJ-BP-DHR" secondAttribute="trailing" constant="129" id="OmU-db-JfW"/>
                            <constraint firstItem="lbx-d5-1m9" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="P6C-QL-hCM"/>
                            <constraint firstItem="APg-1F-19y" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="PdU-96-7Nn"/>
                            <constraint firstItem="tyU-Eh-OGq" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="TKJ-rN-KGg"/>
                            <constraint firstItem="cRx-H5-pEs" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="UYO-Cw-Geo"/>
                            <constraint firstItem="z0w-Wd-rTf" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="akh-Ab-xLb"/>
                            <constraint firstItem="z0w-Wd-rTf" firstAttribute="top" secondItem="h7b-gp-n4u" secondAttribute="top" constant="25" id="bfA-qh-j9B"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="Eec-uk-f3w" secondAttribute="trailing" constant="129" id="cvk-Ep-bdO"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="APg-1F-19y" secondAttribute="trailing" constant="129" id="d6g-sl-EgS"/>
                            <constraint firstItem="h7b-gp-n4u" firstAttribute="trailing" secondItem="tyU-Eh-OGq" secondAttribute="trailing" constant="129" id="iJP-yT-RJv"/>
                            <constraint firstItem="aKJ-BP-DHR" firstAttribute="leading" secondItem="h7b-gp-n4u" secondAttribute="leading" constant="128" id="kOj-rC-ORl"/>
                            <constraint firstItem="F6O-gb-2F3" firstAttribute="top" secondItem="cRx-H5-pEs" secondAttribute="bottom" constant="25" id="ldz-bw-9WF"/>
                            <constraint firstItem="cRx-H5-pEs" firstAttribute="top" secondItem="Eec-uk-f3w" secondAttribute="bottom" constant="40" id="oaC-wp-CiC"/>
                            <constraint firstItem="APg-1F-19y" firstAttribute="top" secondItem="tyU-Eh-OGq" secondAttribute="bottom" constant="40" id="xZt-UN-Yu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7b-gp-n4u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4d-xU-iKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-868.51574212893559"/>
        </scene>
        <!--Chapter Select View Controller-->
        <scene sceneID="UbU-d0-5y0">
            <objects>
                <viewController id="epm-LR-xz1" customClass="ChapterSelectViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTx-h4-hbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-UE-Vzd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Kf-HP-DJy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <attributedString key="attributedText">
                                        <fragment content="CHAPTERS UNLOCKED">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="epm-LR-xz1" id="2mU-Rg-iwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9RF-UE-Vzd" secondAttribute="bottom" id="5PY-7r-AQu"/>
                            <constraint firstItem="9RF-UE-Vzd" firstAttribute="top" secondItem="5fn-yO-zHO" secondAttribute="top" id="dSP-wM-S78"/>
                            <constraint firstItem="9RF-UE-Vzd" firstAttribute="leading" secondItem="5fn-yO-zHO" secondAttribute="leading" id="qks-4c-YWa"/>
                            <constraint firstItem="9RF-UE-Vzd" firstAttribute="trailing" secondItem="5fn-yO-zHO" secondAttribute="trailing" id="yQn-d4-fkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fn-yO-zHO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hC3-vL-Yan"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9RF-UE-Vzd" id="fzp-nV-rST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXH-ll-hLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-63"/>
        </scene>
        <!--Chapter 1-->
        <scene sceneID="fLG-Ff-mob">
            <objects>
                <pageViewController storyboardIdentifier="Chap1PVC" autoresizesArchivedViewToFullSize="NO" title="Chapter 1" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="GYB-hd-9Im" customClass="Chapter1PageViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykj-NV-NaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="743"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="oeQ-En-i0d">
            <objects>
                <viewController storyboardIdentifier="Intro_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tJQ-xk-63E" customClass="ChapterViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwR-XL-HL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-Gz-uDC">
                                <rect key="frame" x="25" y="60" width="325" height="153.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="School had just let out, and crun">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="18" name="Baskerville"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="chy">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Baskerville"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> leaves scattered across the desolate street as you sauntered back home. Wake up, go to school, homework, that is the routine all the way until Summer. And it is only September!</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="18" name="Baskerville"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bd8-Gz-uDC" firstAttribute="top" secondItem="rDA-o8-n7m" secondAttribute="top" constant="40" id="BzG-in-mp6"/>
                            <constraint firstItem="rDA-o8-n7m" firstAttribute="trailing" secondItem="bd8-Gz-uDC" secondAttribute="trailing" constant="25" id="Dfx-RP-K9l"/>
                            <constraint firstItem="bd8-Gz-uDC" firstAttribute="leading" secondItem="rDA-o8-n7m" secondAttribute="leading" constant="25" id="lYi-fM-ndI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDA-o8-n7m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofe-Oz-Mr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1461"/>
        </scene>
        <!--Chapter 2-->
        <scene sceneID="TDW-4k-dul">
            <objects>
                <pageViewController storyboardIdentifier="Chap2PVC" autoresizesArchivedViewToFullSize="NO" title="Chapter 2" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="Txc-t6-P1L" customClass="Chapter2PageViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AeN-lz-5Yx">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="nTi-sH-0Lh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="eEh-7I-qgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMA-AZ-sYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="2326"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="tdS-ZY-RE7">
            <objects>
                <viewController storyboardIdentifier="chap2_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGW-ks-GFD" customClass="ChapterViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLJ-qV-ZFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64027235240000002" green="1" blue="0.50196081400000003" alpha="0.37818386129999998" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2pp-aB-JhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="obb-z7-hCk">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="dSf-NK-yNF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj5-tm-ZHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="3051"/>
        </scene>
        <!--Chapter3 Page View Controller-->
        <scene sceneID="aSJ-qq-VF4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="Vlv-wC-eax" customClass="Chapter3PageViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RdK-wQ-ziA">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="UYB-Uv-G1e">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4Qs-px-yhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pz-cS-26i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="3849"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="JQe-Im-zqn">
            <objects>
                <viewController storyboardIdentifier="chap3_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SmD-W7-v6L" customClass="ChapterViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxr-L7-GMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UM5-xd-c8W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6M-8U-GKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="4639"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="MFT-bE-Bpi">
            <objects>
                <viewController storyboardIdentifier="chap3_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PA6-Fg-6rc" customClass="ChapterViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qt-Iv-OsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="72U-CS-EjY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEG-3g-Zoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="4639"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="DyA-cE-A8J">
            <objects>
                <viewController storyboardIdentifier="chap2_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHb-EB-UXm" customClass="ChapterViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vv-FZ-sOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vTL-cc-mgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg0-sz-awl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="3051"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="93B-Uo-qWp">
            <objects>
                <viewController storyboardIdentifier="chap2_3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9C-kF-Sjv" customClass="ChapterViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVc-LT-w1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-hx-p3k">
                                <rect key="frame" x="311" y="617" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option 2"/>
                                <connections>
                                    <segue destination="Vlv-wC-eax" kind="show" id="zQr-YD-vVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="hmJ-8f-LlA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK9-h6-zXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="3051"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="cGq-fh-97v">
            <objects>
                <viewController storyboardIdentifier="Intro_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zkK-fz-oVo" customClass="ChapterViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2B-gF-hwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24R-ZV-MEt">
                                <rect key="frame" x="300" y="617" width="59" height="30"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-B2-dcB">
                                <rect key="frame" x="302" y="579" width="57" height="30"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Txc-t6-P1L" kind="show" id="KYf-bL-oLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24R-ZV-MEt" firstAttribute="top" secondItem="3aV-B2-dcB" secondAttribute="bottom" constant="8" id="FMP-HE-hNk"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="trailing" secondItem="24R-ZV-MEt" secondAttribute="trailing" constant="16" id="KgK-hr-Bmk"/>
                            <constraint firstItem="24R-ZV-MEt" firstAttribute="top" secondItem="3aV-B2-dcB" secondAttribute="bottom" constant="8" id="UUU-X0-5n1"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="trailing" secondItem="3aV-B2-dcB" secondAttribute="trailing" constant="16" id="YZu-PH-tZz"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="bottom" secondItem="24R-ZV-MEt" secondAttribute="bottom" constant="20" id="gwf-lU-RpW"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="trailing" secondItem="3aV-B2-dcB" secondAttribute="trailing" constant="16" id="hkO-XJ-gVr"/>
                            <constraint firstItem="24R-ZV-MEt" firstAttribute="top" secondItem="3aV-B2-dcB" secondAttribute="bottom" constant="8" id="zgL-Og-hS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riD-mQ-to4"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWB-Sp-nhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dup-0H-VEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTI-70-isn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efz-uf-jtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAR-TL-9dv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtB-kj-bBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGx-qD-ary" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMY-Ni-3nA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ad-e2-Epz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJZ-cm-oSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txc-t6-P1L" kind="relationship" relationship="rootViewController" id="hes-oX-mLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gZ-KP-Iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="2326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vjw-Eb-BI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYY-wN-X4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07k-zF-xPm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vlv-wC-eax" kind="relationship" relationship="rootViewController" id="MHJ-84-zax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuG-rA-hsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="3849"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zQr-YD-vVy"/>
        <segue reference="KYf-bL-oLj"/>
        <segue reference="GtB-kj-bBf"/>
    </inferredMetricsTieBreakers>
</document>
