<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efz-uf-jtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-3B-GhH">
                                <rect key="frame" x="-165" y="20" width="160" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-Sw-Hh5" userLabel="Chapter 1">
                                        <rect key="frame" x="25" y="25" width="110" height="29.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Chapter 1">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Baskerville-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="GYB-hd-9Im" kind="show" id="3rb-fG-Yp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-9u-vu6">
                                        <rect key="frame" x="25" y="79.5" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="suF-sw-iTx"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Chapter 2">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Baskerville-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3dC-wq-xfm"/>
                                    <constraint firstItem="Kps-9u-vu6" firstAttribute="leading" secondItem="NcL-3B-GhH" secondAttribute="leading" constant="25" id="7DU-Bh-jVo"/>
                                    <constraint firstAttribute="trailing" secondItem="VlF-Sw-Hh5" secondAttribute="trailing" constant="25" id="Vvb-7j-d3z"/>
                                    <constraint firstItem="VlF-Sw-Hh5" firstAttribute="leading" secondItem="NcL-3B-GhH" secondAttribute="leading" constant="25" id="aqO-EW-DMx"/>
                                    <constraint firstItem="VlF-Sw-Hh5" firstAttribute="top" secondItem="NcL-3B-GhH" secondAttribute="top" constant="25" id="uus-wz-ixT"/>
                                    <constraint firstAttribute="trailing" secondItem="Kps-9u-vu6" secondAttribute="trailing" constant="25" id="w4s-6T-Xg2"/>
                                    <constraint firstItem="Kps-9u-vu6" firstAttribute="top" secondItem="VlF-Sw-Hh5" secondAttribute="bottom" constant="25" id="ziu-1g-zqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NcL-3B-GhH" secondAttribute="bottom" id="BrV-pg-DwX"/>
                            <constraint firstItem="NcL-3B-GhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-165" id="ebb-ZI-Zbx"/>
                            <constraint firstItem="NcL-3B-GhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tLj-Yb-ut8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chapter Select" id="7PC-I7-Qs5">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="IZD-Ga-ECf"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="Ska-kd-C8N">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="mK4-rl-Mby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="ebb-ZI-Zbx" id="JKd-VG-nKv"/>
                        <outlet property="menuView" destination="NcL-3B-GhH" id="kGe-at-Wb8"/>
                        <segue destination="GYB-hd-9Im" kind="show" identifier="Start From The Beginning!" id="ijG-Ma-eQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-98"/>
        </scene>
        <!--Chapter 1-->
        <scene sceneID="fLG-Ff-mob">
            <objects>
                <pageViewController storyboardIdentifier="Chap1PVC" autoresizesArchivedViewToFullSize="NO" title="Chapter 1" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="GYB-hd-9Im" customClass="Chapter1PageViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykj-NV-NaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="737"/>
        </scene>
        <!--Chapter1 View Controller-->
        <scene sceneID="oeQ-En-i0d">
            <objects>
                <viewController storyboardIdentifier="Intro_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tJQ-xk-63E" customClass="Chapter1ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwR-XL-HL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="rDA-o8-n7m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofe-Oz-Mr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1463"/>
        </scene>
        <!--Chapter 2-->
        <scene sceneID="TDW-4k-dul">
            <objects>
                <pageViewController storyboardIdentifier="Chap2PVC" autoresizesArchivedViewToFullSize="NO" title="Chapter 2" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="Txc-t6-P1L" customClass="Chapter2PageViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AeN-lz-5Yx">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="nTi-sH-0Lh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="eEh-7I-qgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMA-AZ-sYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="2326"/>
        </scene>
        <!--Chapter2 View Controller-->
        <scene sceneID="tdS-ZY-RE7">
            <objects>
                <viewController storyboardIdentifier="chap2_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XGW-ks-GFD" customClass="Chapter2ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLJ-qV-ZFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64027235240000002" green="1" blue="0.50196081400000003" alpha="0.37818386129999998" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2pp-aB-JhN"/>
                    </view>
                    <navigationItem key="navigationItem" id="obb-z7-hCk">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="dSf-NK-yNF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj5-tm-ZHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="3051"/>
        </scene>
        <!--Chapter 3-->
        <scene sceneID="sBz-nz-mvo">
            <objects>
                <pageViewController restorationIdentifier="Chapter 3" storyboardIdentifier="Chapter 3" autoresizesArchivedViewToFullSize="NO" title="Chapter 3" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="Sb9-Ax-R7V" customClass="Chapter3PageViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H8w-7t-mxI">
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="ayH-wF-h7F">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Wbe-Cs-9Cs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPr-ko-2F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="3868"/>
        </scene>
        <!--Chapter3 View Controller-->
        <scene sceneID="JQe-Im-zqn">
            <objects>
                <viewController storyboardIdentifier="chap3_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SmD-W7-v6L" customClass="Chapter3ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxr-L7-GMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UM5-xd-c8W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6M-8U-GKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="4642"/>
        </scene>
        <!--Chapter3 View Controller-->
        <scene sceneID="MFT-bE-Bpi">
            <objects>
                <viewController storyboardIdentifier="chap3_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PA6-Fg-6rc" customClass="Chapter3ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qt-Iv-OsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="72U-CS-EjY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEG-3g-Zoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="4641"/>
        </scene>
        <!--Chapter2 View Controller-->
        <scene sceneID="DyA-cE-A8J">
            <objects>
                <viewController storyboardIdentifier="chap2_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHb-EB-UXm" customClass="Chapter2ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vv-FZ-sOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vTL-cc-mgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg0-sz-awl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="3051"/>
        </scene>
        <!--Chapter2 View Controller-->
        <scene sceneID="93B-Uo-qWp">
            <objects>
                <viewController storyboardIdentifier="chap2_3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9C-kF-Sjv" customClass="Chapter2ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVc-LT-w1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-BI-sJi">
                                <rect key="frame" x="304" y="617" width="59" height="30"/>
                                <state key="normal" title="Option 2"/>
                                <connections>
                                    <segue destination="Sb9-Ax-R7V" kind="show" id="XhA-qp-eVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hmJ-8f-LlA" firstAttribute="bottom" secondItem="0g6-BI-sJi" secondAttribute="bottom" constant="20" id="AyE-xE-d2Y"/>
                            <constraint firstItem="hmJ-8f-LlA" firstAttribute="trailing" secondItem="0g6-BI-sJi" secondAttribute="trailing" constant="12" id="hgj-aL-hD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmJ-8f-LlA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK9-h6-zXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="3050.8245877061472"/>
        </scene>
        <!--Chapter1 View Controller-->
        <scene sceneID="cGq-fh-97v">
            <objects>
                <viewController storyboardIdentifier="Intro_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zkK-fz-oVo" customClass="Chapter1ViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2B-gF-hwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24R-ZV-MEt">
                                <rect key="frame" x="300" y="617" width="59" height="30"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-B2-dcB">
                                <rect key="frame" x="302" y="579" width="57" height="30"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Txc-t6-P1L" kind="custom" customClass="ReplaceControllerSegue" customModule="Pilot" customModuleProvider="target" id="8QM-tN-22d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24R-ZV-MEt" firstAttribute="top" secondItem="3aV-B2-dcB" secondAttribute="bottom" constant="8" id="FMP-HE-hNk"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="trailing" secondItem="24R-ZV-MEt" secondAttribute="trailing" constant="16" id="KgK-hr-Bmk"/>
                            <constraint firstItem="24R-ZV-MEt" firstAttribute="top" secondItem="3aV-B2-dcB" secondAttribute="bottom" constant="8" id="UUU-X0-5n1"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="trailing" secondItem="3aV-B2-dcB" secondAttribute="trailing" constant="16" id="YZu-PH-tZz"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="bottom" secondItem="24R-ZV-MEt" secondAttribute="bottom" constant="20" id="gwf-lU-RpW"/>
                            <constraint firstItem="riD-mQ-to4" firstAttribute="trailing" secondItem="3aV-B2-dcB" secondAttribute="trailing" constant="16" id="hkO-XJ-gVr"/>
                            <constraint firstItem="24R-ZV-MEt" firstAttribute="top" secondItem="3aV-B2-dcB" secondAttribute="bottom" constant="8" id="zgL-Og-hS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riD-mQ-to4"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWB-Sp-nhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dup-0H-VEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="1461.3193403298351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTI-70-isn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efz-uf-jtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAR-TL-9dv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtB-kj-bBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGx-qD-ary" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMY-Ni-3nA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ad-e2-Epz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJZ-cm-oSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Txc-t6-P1L" kind="relationship" relationship="rootViewController" id="hes-oX-mLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gZ-KP-Iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="2326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8QM-tN-22d"/>
        <segue reference="ijG-Ma-eQD"/>
        <segue reference="Wbe-Cs-9Cs"/>
    </inferredMetricsTieBreakers>
</document>
