<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6B-6r-O6a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro_1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="N8s-z4-AA2"/>
                <viewController storyboardIdentifier="Intro_1" title="Intro_1" id="BYZ-38-t0r" customClass="ViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVM-5O-uyW"/>
                        <viewControllerLayoutGuide type="bottom" id="e48-5E-9Hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Valkyrie" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-dz-o65">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-So-cD0">
                                <rect key="frame" x="139" y="49" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Walking down a blustery, empty road on a cold September day..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-XZ-kzB">
                                <rect key="frame" x="44" y="151" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-Kt-bsL">
                                <rect key="frame" x="-160" y="0.0" width="160" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Rqe-VH-ggq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9wr-Kt-bsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-160" id="XhU-ud-EHt"/>
                            <constraint firstItem="9wr-Kt-bsL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bP2-vb-WPv"/>
                            <constraint firstAttribute="bottom" secondItem="9wr-Kt-bsL" secondAttribute="bottom" id="jLL-xe-qhD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N8s-z4-AA2" appends="YES" id="mDd-yU-EoO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AWy-dq-dlE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="0lF-dG-lnC">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="Zb9-g3-AXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Valkyrie" destination="uzl-dz-o65" id="akC-Py-PgH"/>
                        <outlet property="leadingConstraint" destination="XhU-ud-EHt" id="c3m-r6-7T2"/>
                    </connections>
                </viewController>
                <barButtonItem title="Item" id="hMc-3z-bNv"/>
            </objects>
            <point key="canvasLocation" x="609.375" y="109.85915492957747"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="YGg-yl-XkZ">
            <objects>
                <viewController storyboardIdentifier="Intro_2" id="wSy-ex-XKm" customClass="MainMenu" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoE-vO-XWs"/>
                        <viewControllerLayoutGuide type="bottom" id="l9M-B4-jVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwI-pm-EkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Valkyrie" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-mP-9un">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-ZN-HuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="107.74647887323944"/>
        </scene>
        <!--Page View Controller Intro-->
        <scene sceneID="RwS-Sp-MeZ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="0y4-32-fR3" customClass="PageViewControllerIntro" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RUn-0v-NRY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="D2V-aZ-tNC">
                            <connections>
                                <action selector="showMenu:" destination="JwM-sn-cc9" id="Uak-hl-6Ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttk-hV-xMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JwM-sn-cc9" userLabel="Exit" sceneMemberID="exit"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xkm-f9-U6x">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1520" y="-612"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Lxn-hT-uoD">
            <objects>
                <viewController id="zHy-zz-JXt" customClass="MainMenu" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sG4-2P-ABy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pr-91-GEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPn-uH-8Bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-gu-sOZ">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="228-Mo-ikt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-Cp-9Jv">
                                <rect key="frame" x="-160" y="64" width="160" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-Eo-dax">
                                        <rect key="frame" x="47" y="32" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Chapter 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NB0-Ld-Pki"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-GU-A5A" customClass="MainMenuButtons" customModule="CYOA" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C2j-Ph-RSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin!"/>
                                <connections>
                                    <action selector="button:" destination="3wr-vM-bOP" eventType="touchUpInside" id="8TX-Bl-Xrq"/>
                                    <action selector="segue:" destination="3wr-vM-bOP" eventType="touchUpInside" id="Aos-Ed-DPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R1D-gu-sOZ" firstAttribute="top" secondItem="sG4-2P-ABy" secondAttribute="bottom" constant="32" id="5Fl-Vx-VBN"/>
                            <constraint firstItem="HKy-GU-A5A" firstAttribute="leading" secondItem="Ph5-Cp-9Jv" secondAttribute="trailing" constant="20" id="9cr-Ip-PdZ"/>
                            <constraint firstItem="R1D-gu-sOZ" firstAttribute="leading" secondItem="ZPn-uH-8Bm" secondAttribute="leading" constant="16" id="Feh-xa-99o"/>
                            <constraint firstItem="Ph5-Cp-9Jv" firstAttribute="top" secondItem="sG4-2P-ABy" secondAttribute="bottom" id="LCZ-Ok-Sef"/>
                            <constraint firstItem="Ph5-Cp-9Jv" firstAttribute="leading" secondItem="ZPn-uH-8Bm" secondAttribute="leading" constant="-160" id="StY-yF-SN2"/>
                            <constraint firstAttribute="trailing" secondItem="HKy-GU-A5A" secondAttribute="trailing" constant="20" id="WtK-Xn-ShW"/>
                            <constraint firstAttribute="trailing" secondItem="R1D-gu-sOZ" secondAttribute="trailing" constant="16" id="aR7-dI-3fY"/>
                            <constraint firstItem="HKy-GU-A5A" firstAttribute="top" secondItem="R1D-gu-sOZ" secondAttribute="bottom" constant="392" id="o4v-GE-Etc"/>
                            <constraint firstItem="Ph5-Cp-9Jv" firstAttribute="bottom" secondItem="9Pr-91-GEs" secondAttribute="top" id="yQ1-2j-OOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XN0-FB-ben">
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="Myl-bG-4fb">
                            <connections>
                                <action selector="showMenu:" destination="zHy-zz-JXt" id="TCt-7v-Gsc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstant" destination="StY-yF-SN2" id="7BA-sE-TTD"/>
                        <outlet property="menuWidth" destination="NB0-Ld-Pki" id="419-zt-Yxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwZ-NL-LW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3wr-vM-bOP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khm-Ac-uHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6B-6r-O6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HnT-Hd-UJ1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHy-zz-JXt" kind="relationship" relationship="rootViewController" id="dR7-JU-Nka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-6P-EtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epH-H0-uFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDV-qb-VEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efS-yM-8f8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RT5-U6-G0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znm-3q-Baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Valkyrie" width="1598" height="2136"/>
    </resources>
</document>
